colors = {
        'black': (0,0,0), 
        'white': (255,255,255), 
        'gray': (228,236,237),
        'dark-green-field': (162,208,73),
        'light-green-field': (170,215,81),
        'dark-gray-field': (215,184,153),
        'light-gray-field': (229,194,159),
        1: (35,122,207),
        2: (60,143,63),
        3: (211,47,47),
        4: (132,45,162),
        5: (255,143,0),
        6: (0,121,121),
        7: (66,66,66),
        8: (131,131,131)
        }
